{ "plugin": 
    {
        "plugin_package_name": "Hello World",
        "plugin_author": {
                    "name": "Des",
                    "website": "https://claython.com"},
                    
        "plugin_items": [
                    {"item_name": "Hello World",
                    "item_description": "Demo Hello World plugin for testing",
                    "item_file": "hello_world.py", 
                    "item_icon": "icon.png",
                    "item_add_to_startup": "False",
                    "item_add_to_menu": "False",
                    "item_add_to_shelf": "True",
                    "item_plugin_type": "shelf_item"},

                    {"item_name": "Hello World 2",
                    "item_description": "Demo Hello World plugin for testing",
                    "item_file": "hello_world.py", 
                    "item_icon": "icon.png",
                    "item_add_to_startup": "False",
                    "item_add_to_menu": "False",
                    "item_add_to_shelf": "True",
                    "item_plugin_type": "menu_item"}
                    ],

        "plugin_release_version": "1.0",
        "plugin_description": "A simple Hello world example on the shelf",
        "plugin_category" : "Tools",
        "plugin_group" : "essentials",
        "plugin_tags" : ["tags", "colors", "blues"],
        "plugin_source_uri" : "https://something.github.content.com/plugins/hello_world",
        "plugin_for_app":[
                            {"name" : "Clarisse", "excluded_versions": ["4.0 SP5"]},
                            {"name": "Builder", "excluded_versions": ["4.0 SP2"]}
                            ],
        "plugin_type": "python"
    }
}
